<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
    background-color: #7150F7;
    text-align: center;
}
#Header {
    background-color: #5A85F8;
    position: absolute;
    height: 68px;
    width: 100%;
    color: #FF983F;
    font-family: "Arial Narrow";
    font-size: 40px;
    text-decoration: none;
    text-align: center;
    line-height: 68px;
    font-style: oblique;
    font-weight: bold;
}
#autor {
    position: absolute;
    left: 830px;
    top: 91px;
    font-size: 20px;
    text-align: center;
    font-family: "Eras Medium ITC";
    font-weight: bold;
    color: #D9B9F8;
}
#p1 {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: #1CE785;
    position: absolute;
    left: 680px;
    top: 145px;
    width: 110px;
    height: 32px;
    font-weight: bold;
    text-align: center;
    line-height: 32px;
    color: #6E1CBD;
}
#p2 {
    position: absolute;
    left: 815px;
    top: 145px;
    height: 32px;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: #1CE785;
    width: 110px;
    font-weight: bold;
    text-align: center;
    line-height: 32px;
    color: #6E1CBD;
}
#p3 {
    position: absolute;
    left: 950px;
    top: 145px;
    height: 32px;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: #1CE785;
    width: 110px;
    font-weight: bold;
    text-align: center;
    line-height: 32px;
    color: #6E1CBD;
}
#p4 {
    position: absolute;
    left: 1085px;
    top: 145px;
    height: 32px;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: #1CE785;
    width: 110px;
    font-weight: bold;
    text-align: center;
    line-height: 32px;
    color: #6E1CBD;
}
#p5 {
    position: absolute;
    left: 1220px;
    top: 145px;
    height: 32px;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: #1CE785;
    width: 110px;
    font-weight: bold;
    text-align: center;
    line-height: 32px;
    color: #6E1CBD;
}
#C1 {
    background-color: #D5A1F8;
    width: 50%;
    position: absolute;
    height: 300px;
    top: 530px;
    text-align: left;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 20px;
    padding-left: 5px;
    padding-top: 0px;
    padding-right: 5px;
    padding-bottom: 5px;
    left: 27%;
    line-height: 22px;
}
#WP {
    position: absolute;
    width: 586px;
    height: 285px;
    left: 697px;
    top: 209px;
}
a:link {
    text-decoration: none;
    color: #6E1CBD;
}
a:visited {
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}
a:active {
    text-decoration: none;
}
</style>
</head>

<body>
<div id="Header"> Jojo's Bizarre Adventure Fandom</div>
<div id="autor">Hecho por Luis Carlos Cruz González</div>
<div id="p1"><a href="pagina 1/index.html">Parte 1</a></div>
<div id="p2"><a href="pagina 2/index.html">Parte 2</a></div>		
<div id="p3"><a href="pagina 3/index.html">Parte 3</a></div>
<div id="p4"><a href="pagina 4/index.html">Parte 4</a></div>
<div id="p5"><a href="pagina 5/index.html">Parte 5</a></div>
<div id="C1">
  <p>JoJo's Bizarre Adventure (en japonés :ジ ョ ジ ョ の 奇妙 な 冒 険, Hepburn : JoJo no Kimyō na Bōken ) es una serie de manga japonesa escrita e ilustrada por Hirohiko Araki.<em> </em>El género de JoJo abarca Acción, Aventura, Sobrenatural, Suspense, Comedia, Tragedia, Misterio y Horror. La trama se desarrolla en torno a la historia del linaje Joestar, una poderosa familia de origen británico destinada a combatir fuerzas sobrenaturales malvadas usando poderes adquiridos; la obra abarca varias generaciones de dicho linaje, las cuales son adaptadas en cada parte poniendo un descendiente como protagonista, empezando con Jonathan en el año 1880. Las partes 1 a 6 tienen una historia continua y lineal, mientras que las 7 y 8 ocurren en un universo alterno. El nombre «JoJo», presente en el título de la obra, consiste en un juego de palabras compuesto por el nombre de los protagonistas de cada parte, los cuales pueden abreviarse como «Jojo» y usarse a forma de apodo.</p>
  <p>La interpretación expresiva de sus personalidades orgullosas y glamorosas; y sus cientos de referencias nominales a la música popular occidental son algunas de las razones por las cuales es muy conocido. El manga se divide en 8 arcos narrativos (llamados<strong> Partes</strong>) de los cuáles 5 de ellos han sido animados por el estudio <em>David Production.</em></p>
</div>
<div id="WP">
<img src="imagenes/jojo-s-jojo-s-bizarre-adventure-jojo-s-bizarre-adventure-phantom-blood-jojo-s-bizarre-adventure-battle-tendency-jojo-s-bizarre-adventure-stardust-crusade.jpg" width="585" height="284" alt=""/> </div>
	
	
</body>	
</html>
