<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<link href="../css/style.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
    background-image: url(../imagenes/stardust-crusaders-cosplay-featured.jpg);
}
#Content {
    background-color: #D6EC58;
    height: 1200px;
    width: 880px;
    position: absolute;
    right: 25%;
    left: 25%;
}
#Portada {
    position: absolute;
    width: 330px;
    height: 507px;
    left: 274px;
    top: 167px;
}
#Texto {
    position: absolute;
    left: 45px;
    top: 704px;
    width: 794px;
    height: 659px;
    font-size: 16px;
    font-family: "Century Gothic", "Century Schoolbook";
    font-style: normal;
    font-weight: bold;
}
#Titulo {
    position: absolute;
    top: -31px;
    width: 465px;
    height: 167px;
    text-align: center;
    font-size: 51px;
    font-weight: bold;
    font-family: "Century Gothic", "Century Schoolbook";
    left: 208px;
}
</style>		
</head>
<body>
<div id="Content">
<div id="Titulo">
  <p>Stardust Crusaders (Parte 3) </p>
</div>	
  <div id="Portada"><img src="../imagenes/StadustAnime-Promo.jpg" width="338" height="507" alt=""/></div>
  <div id="Texto">
    <p>Sin duda el arco más popular y más referenciado en la cultura pop y el internet.&nbsp;</p>
    <p>La trama de Stardust Crusaders se sitúa en los años 80, 40 años después de los acontecimientos de Battle Tendency. Volvemos a encontrarnos con un viejo Joseph Joestar, quien decide viajar a Japón para ver a su hija Holly, quién se casó con un músico japonés, y a su joven nieto Jotaro Kujo. Al llegar, descubre que Jotaro está encarcelado, pero no por haber cometido un crimen, si no que se ha encerrado a sí mismo para no causar problemas debido a que le atormenta un espíritu maligno.</p>
    <p>Joseph, junto a su amigo árabe Avdol, le explican a Jotaro que no es un espíritu maligno, si no de un stand. El motivo de la aparición de los stand es el regreso de el mayor enemigo de la familia Joestar: DIO ha regresado, más fuerte que nunca, con el cuerpo de Jonathan Joestar. DIO, al haber conseguido tener un stand en el cuerpo de Jonathan, hizo que los descendientes de este obtuvieran uno también. Sin embargo, Holly no es capaz de soportar el tener un stand, por lo que enferma, y si no derrotan a DIO en un plazo de 50 días, ella morirá.
      
      Es por eso que Jotaro, Joseph, Avdol y Kakyoin (quien se volvió amigo de estos al ser salvado de las garras de DIO) deciden aventurarse y viajar a Egipto para acabar con DIO de una vez por todas. Por el camino enfrentarán a multitud de usuarios stand controlados por DIO y conocerán a otros dos compañeros que les ayudarán en su aventura: Polnareff e Iggy el perro.</p>
  </div>
	
</div>
</body>
</html>
