<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<link href="../css/style.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
    background-image: url(../imagenes/phantom-blood-header.jpg);
}
#Content {
    background-color: #A783FF;
    height: 1539px;
    width: 880px;
    position: absolute;
    right: 25%;
    left: 25%;
}
#Portada {
    position: absolute;
    width: 346px;
    height: 516px;
    left: 267px;
    top: 167px;
}
#Texto {
    position: absolute;
    left: 45px;
    top: 704px;
    width: 794px;
    height: 340px;
    font-size: 16px;
    font-family: "Century Gothic", "Century Schoolbook";
    font-style: normal;
    font-weight: bold;
}
#Titulo {
    position: absolute;
    top: 18px;
    width: 433px;
    height: 139px;
    text-align: center;
    font-size: 51px;
    font-weight: bold;
    font-family: "Century Gothic", "Century Schoolbook";
    left: 223px;
}
</style>
</head>
<body>
<div id="Content">
<div id="Titulo">Phantom Blood (Parte 1)</div>	
  <div id="Portada"><img src="../imagenes/jojo-s-bizarre-adventure-mask-i67832.jpg" width="346" height="516" alt=""/></div>
  <div id="Texto">
    <p>En la Inglaterra del siglo XIX, un joven nacido en la pobreza llamado Dio Brando es adoptado por el adinerado George Joestar para pagar una deuda familiar con el padre de Dio, Dario, quien murió en 1880.  Jonathan Joestar, quien aspira a convertirse en un caballero, es rechazado por su familia y amigos, a quienes Dio manipula como parte de su plan para tomar la fortuna de Joestar para sí mismo.  Después de que Jonathan domina a Dio en una batalla, Dio se venga asesinando al perro mascota de Jonathan, Danny, antes de esperar el momento oportuno.  Jonathan y Dio desarrollan un interés en una misteriosa máscara de piedra que reacciona al derramamiento de sangre de Dio en la batalla que fue utilizada por los aztecas para traer la inmortalidad al portador. </p>
    <p>En 1888, después de tener la edad suficiente para heredar la fortuna de Joestar, Dio envenena deliberadamente a George.  La búsqueda de Jonathan por un antídoto lo lleva a Ogre Street, una calle peligrosa en Londres, donde se hace amigo de un matón llamado Robert EO Speedwagon. Al mismo tiempo, Dio tiene la intención de organizar un extraño accidente para matar a Jonathan con la máscara de piedra y prueba la máscara con un borracho.  En cambio, la máscara convierte al borracho en un poderoso vampiro que casi mata a Dio antes de ser destruido por la luz del sol.  Jonathan y Speedwagon regresan a la mansión con un antídoto y exponen el plan de Dio. Dio intenta matar a Jonathan con un cuchillo, pero George sacrifica su vida para salvar a Jonathan.  Dio usa la sangre derramada por George y la máscara para convertirse en vampiro.  Jonathan incendia la mansión de la familia Joestar y empala a Dio en una estatua en la mansión en llamas,  pero Dio sobrevive. </p>
    <p>Will A. Zeppeli, un hombre que tiene la intención de destruir la máscara de piedra después de que causó la muerte de su padre, le enseña a Jonathan cómo usar una energía sobrenatural producida por la respiración controlada llamada Hamon.  Luego, el 30 de noviembre de 1888, Jonathan, Speedwagon y Zeppeli viajan a Wind Knights Lot, donde Dio está creando un ejército de zombis.  Zeppeli es mortalmente herido por uno de estos zombis, Tarkus,  y pasa lo último de su energía Hamon a Jonathan antes de morir.  Se unió a los compañeros usuarios de Hamon de Zeppeli,  el 1 de diciembre de 1888,  Jonathan destruye el cuerpo de Dio enviando a Hamon directamente a través de él. Dio decapita su cabeza para sobrevivir al ataque de Hamon. Speedwagon destruye la máscara de piedra. </p>
    <p>El 2 de febrero de 1889, Jonathan se casa con su amor de la infancia, Erina Pendleton. Al día siguiente, parten en un barco a América en su luna de miel.  Dio se cuela a bordo del barco, con la intención de trasplantarse al cuerpo de Jonathan.&nbsp; El 7 de febrero de 1889,  Dio hiere de muerte a Jonathan. Jonathan usa lo último de su Hamon para manipular el cuerpo del sirviente de Dio, Wang Chan, para que obstruya la rueda de paletas del barco y lo haga explotar.  Jonathan muere con la cabeza de Dio en sus brazos mientras Erina escapa en el ataúd en el que Dio se escondió con la niña de un pasajero muerto. Rescatada cerca de las Islas Canarias dos días después, Erina promete transmitir la verdad de la vida de Jonathan a su hijo por nacer y a las generaciones venideras.</p>
  </div>
	
</div>

	
</body>
</html>
