<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<link href="../css/style.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
    background-image: url(../imagenes/0ee44698c365c53c2ed4e30d03e8d180e24bbd96r1-1920-1302v2_uhq.jpg);
}
#Content {
    background-color: #EBD966;
    height: 1350px;
    width: 880px;
    position: absolute;
    right: 25%;
    left: 25%;
}
#Portada {
    position: absolute;
    width: 427px;
    height: 530px;
    left: 244px;
    top: 167px;
}
#Texto {
    position: absolute;
    left: 45px;
    top: 738px;
    width: 794px;
    height: 617px;
    font-size: 16px;
    font-family: "Century Gothic", "Century Schoolbook";
    font-style: normal;
    font-weight: bold;
}
#Titulo {
    position: absolute;
    top: -36px;
    width: 571px;
    height: 220px;
    font-size: 51px;
    font-weight: bold;
    font-family: "Century Gothic", "Century Schoolbook";
    left: 166px;
    text-align: center;
}
</style>		
</head>
<body>
<div id="Content">
<div id="Titulo">
  <p>&nbsp; &nbsp; &nbsp; &nbsp;Golden Wind&nbsp; &nbsp; &nbsp; &nbsp; (Parte 5) </p>
</div>	
  <div id="Portada"><img src="../imagenes/JoJo's_Bizarre_Adventure_Golden_Wind.png" width="425" height="529" alt=""/></div>
  <div id="Texto">
    <p>El protagonista de Golden Wind es Giorno Giovanna, un adolescente que anteriormente fue salvado por un pandillero. Se une a la mafia italiana con el propósito de convertirse en su jefe y cambiar la manera en que administra el país. El elenco principal está compuesto por Giorno y los miembros del escuadrón al que fue asignado, liderado por Bruno Bucciarati.</p>
    <p>El sueño de Giorno comienza siendo su deseo personal, pero derrotar al jefe pronto se convierte en el objetivo de conducción común del equipo. Debido a esto, la trama de Golden Wind está más orientada a la batalla. Si bien su predecesor priorizó su amplio elenco de personajes y el establecimiento de un fuerte sentido de comunidad, la historia de Golden Wind se desarrolla durante una semana llena de batallas y tragedias. </p>
    <p>Como se mencionó anteriormente, la historia se apoya mucho en el combate. Las batallas de Stand esta vez son en una liga propia. Todos los Stands son interesantes y las peleas son creativas y atractivas de principio a fin. Un conflicto suele tardar al menos dos episodios en resolverse, sin embargo, el tiempo pasa en un santiamén. La lucha es la principal fuerza impulsora de la narrativa de Golden Wind, por lo que no es frecuente que la pandilla se entregue a escenas pacíficas.</p>
    <p>En lo que es el aspecto visual de la serie, <em>David Production</em> sigue con su tradición de mantener ciertas cualidades en JoJo mientras al mismo tiempo logran dar una estética propia a cada uno de los arcos narrativos. Extravagante y bombástica esta es la temporada que mas se va a extremos en lo que es su animación, notablemente sacrificando movimiento y detalle de los personajes (normalmente los rasgos faciales eran afectados, mientras los escenarios se mantenían consistentes)  especialmente a la hora de hacer planos fijos que capturen el estilo en el dibujo de Araki. Esto da pie a que los bajones de calidad sean muy fáciles de ver aun si no los estas buscando, pero trata de compensarlos con sus memorables mejores momentos. Todo envuelto en una paleta de colores vibrantes y llamativos que da vida a esta serie de batallas de mafiosos en Italia.</p>
  </div>	
</div>		
</body>
</html>
