<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<link href="../css/style.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
    background-image: url(../imagenes/756499.jpg);
}
#Content {
    background-color: #74FBCF;
    height: 1350px;
    width: 880px;
    position: absolute;
    right: 25%;
    left: 25%;
}
#Portada {
    position: absolute;
    width: 355px;
    height: 530px;
    left: 274px;
    top: 167px;
}
#Texto {
    position: absolute;
    left: 45px;
    top: 738px;
    width: 794px;
    height: 617px;
    font-size: 16px;
    font-family: "Century Gothic", "Century Schoolbook";
    font-style: normal;
    font-weight: bold;
}
#Titulo {
    position: absolute;
    top: -36px;
    width: 571px;
    height: 167px;
    text-align: center;
    font-size: 51px;
    font-weight: bold;
    font-family: "Century Gothic", "Century Schoolbook";
    left: 166px;
}
</style>	
</head>
<body>
<div id="Content">
<div id="Titulo">
  <p>Diamond is Unbreakable (Parte 4) </p>
</div>	
  <div id="Portada"><img src="../imagenes/DiU.jfif" width="354" height="529" alt=""/></div>
  <div id="Texto"> 
    <p>Han pasado 11 años desde la derrota de Dio, el archienemigo de los Joestar. En 1999, Jotaro Kujo viaja hasta la ciudad de Morioh en Japón, para encontrar el hijo ilegitimo de su abuelo Joseph Joestar, Josuke Higashikata. Sin embargo, Josuke posee la misma habilidad que Jotaro: el Stand. Como si Jotaro los hubiera invocado, un nuevo grupo de usuarios de Stands comienza a actuar. Sin saber que un peligro aún peor les acecha. Una misteriosa flecha capaz de crear Stands ronda en la ciudad, Jotaro deberá recuperar a toda costa la peligrosa flecha, para detener el brote de usuarios que pueden usar sus habilidades para hacer el mal.</p>
    <p>Cambiando de la temática del héroe que viaja enfrentando a los esbirros del villano, hasta llegar a su fortaleza. Tenemos en este caso una ambientación más estática por lo que podemos sentir cómo cada personaje de alguna manera encaja en el ambiente, siendo de una manera y otra parte de la ciudad, sintiéndose todo un poco más realista. Aunque el aspecto negativo de esto es que tiene un cast tan grande de personajes que hay muchos que terminan por no tener relevancia al final, o el hecho de que hasta más avanzado de la mitad de la misma no hay un villano como tal en la serie. Otro aspecto que afecta la narración es que aquí los stands yo no son una especie de nivel de poder, sino que son usados de manera más inteligente, llevando a varias batallas mentales en donde el ingenio es lo que asegura si alguien saldrá o no con la victoria, lo cual lleva a escenas bastante interesantes de ver.</p>
    <p>El arte de la serie tiene un cambio bastante drástico desde un inicio, dejando atrás los diseños ultra musculosos de los arcos anteriores para dar paso a personajes más estilizados y curiosos, asemejándose al estilo que Hirohiko Araki tuvo a finales de este arco en el manga. La paleta de colores de la ciudad están inspirados en las ilustraciones a color de Araki, tomando un estilo de cómic más occidental con colores planos de una manera que aunque resulte poco natural, dota de personalidad propia a la ciudad.</p>
    <p>&nbsp;</p>
  </div>	
</div>	
</body>
</html>
